body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*  */

/* NAV BAR */
nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  position: sticky;
  top: 0;
  background-color: #0c0f0a;
  font-size: 24px;
}
ul {
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  text-align: center;
  justify-content: center;
}
nav > ul img {
  max-width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 2px solid white;
}
ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
  text-decoration: none;
  color: #fff8f0;
  padding: 10px;
}

ul a:hover:not(:first-child) {
  color: grey;
  border-bottom: 1px solid grey;
  padding-bottom: 3px;
}

/* CONTENT SECTION */
.home-content-body {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.home-content-body img {
  height: 300px;
  width: 400px;
  border-radius: 10px;
  border: 3px solid white;
}

.card {
  display: flex;
  border: 2px solid grey;
  border-radius: 20px;
  margin: 20px;
  padding: 32px;
  flex-wrap: wrap;
  background-color: #31393c;
  color: white;
}
.card h1 {
  text-decoration: underline;
  font-size: 30px;
}
.card p {
  font-size: 18px;
  text-align: left;
}
.swap {
  display: flex;
  flex-direction: row-reverse;
}

.content {
  width: 70%;
  text-align: center;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* FOOTER */
